{
  "name": "args-promise",
  "version": "1.3.0",
  "description": "Use Promise with multiple arguments.",
  "main": "dist/ArgsPromise.cjs.js",
  "module": "dist/ArgsPromise.esm.js",
  "types": "dist/ArgsPromise.d.ts",
  "jsdelivr": "./dist/ArgsPromise.browser.js",
  "unpkg": "./dist/ArgsPromise.browser.js",
  "files": [
    "/dist",
    "/src",
    "/README-zh.md",
    "/README.md",
    "/LICENSE.md"
  ],
  "scripts": {
    "build": "node ./scripts/build.js",
    "jest": "jest",
    "watch": "tsc -w"
  },
  "keywords": [
    "promise",
    "args",
    "argv",
    "argument",
    "param",
    "parameter",
    "async",
    "await"
  ],
  "author": {
    "name": "17ban",
    "email": "17ban.1024@gmail.com",
    "url": "https://17ban.icu/"
  },
  "license": "MIT",
  "homepage": "https://github.com/17ban/args-promise",
  "repository": "github:17ban/args-promise",
  "devDependencies": {
    "execa": "^5.0.0",
    "fs-extra": "^9.0.1",
    "jest": "^26.6.3",
    "typescript": "^4.1.3"
  }
}
